See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          FAILED (9 warnings)
Checkstyle:   PASSED

Correctness:  16/30 tests passed
Memory:       5/8 tests passed
Timing:       9/20 tests passed

Aggregate score: 57.25%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.0K Sep  6 12:50 Percolation.java
2.0K Sep  6 12:50 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------
Percolation.java:4: The private instance (or static) variable 'size' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:5: The private instance (or static) variable 'width' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:7: The private instance (or static) variable 'topid' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:8: The private instance (or static) variable 'uf' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:5: The private instance (or static) variable 'thresholds' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:6: Can you replace the instance (or static) variable 'size' with a local variable? [SingularField]
PercolationStats.java:6: The private instance (or static) variable 'size' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:7: The private instance (or static) variable 't' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:8: The private instance (or static) variable 'base' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 9 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------
[INFO] Percolation.java:90: Using a loop in this method might be a performance bug. [Performance]

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Tests 13 through 15 test backwash.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 5) = true
    - student isOpen(1, 5) = false
    - by definition, a full site is open
  * filename = input8.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = input8-no.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 5) = true
    - student isOpen(1, 5) = false
    - by definition, a full site is open
  * filename = input10-no.txt
    - isFull() and isOpen() are inconsistent after 5 sites opened
    - student isFull(1, 3) = true
    - student isOpen(1, 3) = false
    - by definition, a full site is open
  * filename = greeting57.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = heart25.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 6) = true
    - student isOpen(1, 6) = false
    - by definition, a full site is open
==> FAILED

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
    - isFull() and isOpen() are inconsistent after 4 sites opened
    - student isFull(1, 3) = true
    - student isOpen(1, 3) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 5 sites opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 7 sites opened
    - student isFull(1, 7) = true
    - student isOpen(1, 7) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 31 sites opened
    - student isFull(1, 10) = true
    - student isOpen(1, 10) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 25 sites opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 13 sites opened
    - student isFull(1, 37) = true
    - student isOpen(1, 37) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 53 sites opened
    - student isFull(1, 9) = true
    - student isOpen(1, 9) = false
    - by definition, a full site is open
==> FAILED

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
    java.lang.IllegalArgumentException: row index row is out of bounds

    Percolation.boundarycheck(Percolation.java:104)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:28)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkFile(TestPercolation.java:183)
    TestPercolation.test3(TestPercolation.java:601)
    TestPercolation.main(TestPercolation.java:794)

  * filename = input1-no.txt
  * filename = input2.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = input2-no.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
==> FAILED

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
    - isFull() and isOpen() are inconsistent after 85 sites opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = snake101.txt
    - isFull() and isOpen() are inconsistent after 5101 sites opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
==> FAILED

Test 5: open every site
  * filename = input5.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
==> FAILED

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
    - percolates() returns wrong value after 3 sites opened
    - student   percolates() = true
    - reference percolates() = false

  * n = 5
    - isFull() and isOpen() are inconsistent after 3 sites opened
    - student isFull(1, 4) = true
    - student isOpen(1, 4) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 14 sites opened
    - student isFull(1, 7) = true
    - student isOpen(1, 7) = false
    - by definition, a full site is open
  * n = 10
    - isFull() and isOpen() are inconsistent after 4 sites opened
    - student isFull(1, 6) = true
    - student isOpen(1, 6) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 11 sites opened
    - student isFull(1, 4) = true
    - student isOpen(1, 4) = false
    - by definition, a full site is open
  * n = 20
    - isFull() and isOpen() are inconsistent after 24 sites opened
    - student isFull(1, 10) = true
    - student isOpen(1, 10) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 13 sites opened
    - student isFull(1, 10) = true
    - student isOpen(1, 10) = false
    - by definition, a full site is open
  * n = 50
    - isFull() and isOpen() are inconsistent after 151 sites opened
    - student isFull(1, 21) = true
    - student isOpen(1, 21) = false
    - by definition, a full site is open
==> FAILED

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 8: call constructor with invalid argument
  * n = -10
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

  * n = -1
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

  * n = 0
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkTwoPercolationObjects(TestPercolation.java:396)
    TestPercolation.test9(TestPercolation.java:673)
    TestPercolation.main(TestPercolation.java:812)

    - isFull() and isOpen() are inconsistent after 5 sites opened
    - student isFull(1, 1) = true
    - student isOpen(1, 1) = false
    - by definition, a full site is open
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkTwoPercolationObjects(TestPercolation.java:394)
    TestPercolation.test9(TestPercolation.java:675)
    TestPercolation.main(TestPercolation.java:812)

==> FAILED

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
==> FAILED

Test 11: call all methods in random order until just before system percolates
  * n = 3
    - isFull() returns wrong value after 1 site opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 40
    - sequence of operations was:
         percolation.open(1, 2)
         percolation.isOpen(row, col) for each row and col
         percolation.isFull(row, col) for each row and col

  * n = 5
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(1, 4) = true
    - reference isFull(1, 4) = false
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 18 sites opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(1, 7) = true
    - reference isFull(1, 7) = false
    - failed on trial 1 of 5

  * n = 20
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkRandomCallsUntilPercolation(TestPercolation.java:437)
    TestPercolation.test11(TestPercolation.java:703)
    TestPercolation.main(TestPercolation.java:818)


  * n = 50
    - isFull() returns wrong value after 117 sites opened
    - student   isFull(1, 30) = true
    - reference isFull(1, 30) = false
    - failed on trial 1 of 1

==> FAILED

Test 12: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
    - isFull() returns wrong value after 2 sites opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
    - failed on trial 1 of 40

  * n = 5
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(1, 4) = true
    - reference isFull(1, 4) = false
    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 3 sites opened
    - student   isFull(1, 1) = true
    - reference isFull(1, 1) = false
    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 5 sites opened
    - student   isFull(1, 4) = true
    - reference isFull(1, 4) = false
    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(1, 12) = true
    - reference isFull(1, 12) = false
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 100 sites opened
    - student   isFull(1, 15) = true
    - reference isFull(1, 15) = false
    - failed on trial 1 of 1

==> FAILED

Test 13: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() and isOpen() are inconsistent after 6 sites opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = input10.txt
    - isFull() and isOpen() are inconsistent after 5 sites opened
    - student isFull(1, 3) = true
    - student isOpen(1, 3) = false
    - by definition, a full site is open
  * filename = input50.txt
    - isFull() and isOpen() are inconsistent after 6 sites opened
    - student isFull(1, 26) = true
    - student isOpen(1, 26) = false
    - by definition, a full site is open
  * filename = jerry47.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 42) = true
    - student isOpen(1, 42) = false
    - by definition, a full site is open
  * filename = sedgewick60.txt
    - isFull() and isOpen() are inconsistent after 3 sites opened
    - student isFull(1, 46) = true
    - student isOpen(1, 46) = false
    - by definition, a full site is open
  * filename = wayne98.txt
    - isFull() and isOpen() are inconsistent after 9 sites opened
    - student isFull(1, 65) = true
    - student isOpen(1, 65) = false
    - by definition, a full site is open
==> FAILED

Test 14: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() and isOpen() are inconsistent after 1 site opened
    - student isFull(1, 2) = true
    - student isOpen(1, 2) = false
    - by definition, a full site is open
  * filename = input4.txt
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkFile(TestPercolation.java:183)
    TestPercolation.test14(TestPercolation.java:744)
    TestPercolation.main(TestPercolation.java:827)

  * filename = input7.txt
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkFile(TestPercolation.java:183)
    TestPercolation.test14(TestPercolation.java:745)
    TestPercolation.main(TestPercolation.java:827)

==> FAILED

Test 15: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkRandomCalls(TestPercolation.java:543)
    TestPercolation.test15(TestPercolation.java:756)
    TestPercolation.main(TestPercolation.java:830)

  * n = 5
    - isFull() returns wrong value after 8 sites opened
    - student   isFull(1, 2) = true
    - reference isFull(1, 2) = false
    - failed on trial 1 of 20

  * n = 7
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkRandomCalls(TestPercolation.java:543)
    TestPercolation.test15(TestPercolation.java:758)
    TestPercolation.main(TestPercolation.java:830)

  * n = 10
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TestPercolation.checkRandomCalls(TestPercolation.java:543)
    TestPercolation.test15(TestPercolation.java:759)
    TestPercolation.main(TestPercolation.java:830)

  * n = 20
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(1, 12) = true
    - reference isFull(1, 12) = false
    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 13 sites opened
    - student   isFull(1, 40) = true
    - reference isFull(1, 40) = false
    - failed on trial 1 of 1

==> FAILED


Total: 1/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16          192         
=> passed       32          320         
=> passed       64          576         
=> passed      128         1088         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 64.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n =  50, trials =  20
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n = 100, trials =  50
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

  * n =  64, trials = 150
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 3
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 3
    - number of reference calls to StdStats.stddev() = 1

==> FAILED

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       512     0.11       2.5
       724     0.23       2.3
      1024     0.60       2.7
      1448     1.60       2.9
      2048     3.69       2.4
      2896     9.68       2.8
==> passed


Total: 3/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        37040         
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    MemoryOfPercolation.main(MemoryOfPercolation.java:164)


Total: 1/4 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          212                   744                   1         
=> passed       32          815                  2956                   1         
=> passed       64         3277                 11528                   1         
=> passed      128        13067                 46668                   1         
=> passed      256        52305                185812                   1         
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TimePercolation.timeCoreSubsetOfMethods(TimePercolation.java:64)
    TimePercolation.test1(TimePercolation.java:339)
    TimePercolation.main(TimePercolation.java:521)

==> 5/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       16        4               0               1               1         
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TimePercolation.countMaxOperations(TimePercolation.java:137)
    TimePercolation.test2(TimePercolation.java:399)
    TimePercolation.main(TimePercolation.java:524)

==> 1/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TimePercolation.timeCoreSubsetOfMethods(TimePercolation.java:64)
    TimePercolation.test3(TimePercolation.java:435)
    TimePercolation.main(TimePercolation.java:531)

==> FAILED



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
    java.lang.IllegalArgumentException: colum index col is out of bounds

    Percolation.boundarycheck(Percolation.java:107)
    Percolation.rc2id(Percolation.java:65)
    Percolation.makeconnection(Percolation.java:34)
    Percolation.open(Percolation.java:21)
    TimePercolation.timeAllMethods(TimePercolation.java:94)
    TimePercolation.test4(TimePercolation.java:484)
    TimePercolation.main(TimePercolation.java:534)

==> FAILED


Total: 6/16 tests passed!


================================================================
